# Platoformer

./: .gitignore  build.gradle
core/assets/map/: assets.tsx  first.tmx
core/src/com/kursayin/platoformer/: Constants.java  InputController.java  PhysicWorld.java  Platoformer.java  WorldContactListener.java
core/src/com/kursayin/platoformer/Components/: PositionComponent.java  TextureComponent.java
core/src/com/kursayin/platoformer/Render/: BackgroundRender.java  PlatoformerMainRender.java  WorldRender.java
core/src/com/kursayin/platoformer/Systems/: DrawSystem.java  InputControllerSystem.java
core/src/com/kursayin/platoformer/UI/: PhysicWorld.java  PlatoformerUI.java
desktop/: build.gradle
desktop/src/com/kursayin/platoformer/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
